body {
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.7;
  color: #334155;
  background: linear-gradient(180deg, #f8fafc 0%, #ffffff 18%, #f8fafc 100%);
}

h1,
h2,
h3,
h4,
h5,
h6,
.navbar .nav-link,
.brand-text-logo {
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

h1,
h2,
h3 {
  color: #0f172a;
}

.brand-text-logo {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #111827;
  display: block;
  line-height: 1.05;
}

.brand-mark {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}

.brand-tagline {
  margin-top: 0.15rem;
  font-size: 0.72rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #64748b;
  line-height: 1.2;
}

.footer-brand-link:hover,
.navbar-brand:hover {
  text-decoration: none;
}

.navigation .navbar {
  align-items: center;
}

.navigation .nav-link {
  font-weight: 600;
}

.content p,
.card-text,
.widget p,
li {
  font-size: 1rem;
}

.featured-post .card-title,
.card .h5 {
  line-height: 1.3;
}

.homepage-feature-image,
.section-card-image {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.ad-slot {
  border: 1px dashed #cbd5e1;
  border-radius: 10px;
  background: #f8fafc;
  padding: 1rem 1.25rem;
  text-align: center;
}

.single-page-main {
  background: #ffffff;
}

.single-page-ad {
  margin: 1.5rem 0 2rem;
}

.single-page-ad-top,
.single-page-ad-bottom {
  display: flex;
  justify-content: center;
}

.single-page-ad-inline {
  max-width: 760px;
}

.ad-slot-top,
.ad-slot-inline,
.ad-slot-bottom {
  width: 100%;
  max-width: 728px;
  min-height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #475569;
  font-weight: 600;
}

.single-page-sidebar {
  position: sticky;
  top: 96px;
}

.ad-slot-sidebar {
  width: 100%;
  max-width: 300px;
  min-height: 600px;
  margin: 0 0 1.5rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #475569;
  font-weight: 600;
}

.portal-sidebar-widgets .widget {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 14px;
  padding: 1.25rem;
  margin-bottom: 1rem;
}

.ad-slot-label {
  color: #64748b;
  letter-spacing: 0.08em;
}

.adsense-ad {
  margin: 2rem 0;
  padding: 1.25rem;
  border: 1px dashed #94a3b8;
  border-radius: 12px;
  background: #f8fafc;
  text-align: center;
}

.widget-title {
  color: #0f172a;
}

.recent-post-thumb {
  flex: 0 0 100px;
  height: 100px;
  width: 100px;
  overflow: hidden;
  border-radius: 50%;
}

.recent-post-thumb-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-shell {
  padding-top: 1.75rem;
}

.article-story {
  max-width: 760px;
  margin: 0 auto;
}

.article-header {
  margin: 0 auto 1.5rem;
}

.article-title {
  font-family: Georgia, "Times New Roman", serif;
  font-size: clamp(2.5rem, 5vw, 4.4rem);
  font-weight: 700;
  line-height: 1.04;
  letter-spacing: -0.03em;
  margin-bottom: 0.85rem;
  color: #0f172a;
}

.article-date {
  display: block;
  color: #64748b;
  font-size: 0.94rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.article-hero {
  margin: 0 0 2rem;
}

.article-hero-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: contain;
  border-radius: 20px;
  display: block;
  background: #e2e8f0;
}

.article-ad {
  width: 100%;
  max-width: 100%;
  margin: 2rem 0;
}

.article-content {
  color: #1f2937;
}

.article-content p,
.article-content li {
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1.18rem;
  line-height: 1.9;
  color: #1f2937;
}

.article-content h2,
.article-content h3,
.article-content h4 {
  font-family: Georgia, "Times New Roman", serif;
  margin-top: 2.5rem;
  margin-bottom: 0.9rem;
}

.article-content h2 {
  font-size: 2rem;
}

.article-content h3 {
  font-size: 1.55rem;
}

.article-content img {
  width: 100%;
  height: auto;
  border-radius: 18px;
  margin: 1.75rem 0;
}

.article-content blockquote {
  border-left: 4px solid #0ea5e9;
  margin: 2rem 0;
  padding: 0.25rem 0 0.25rem 1.25rem;
  color: #0f172a;
  background: #f8fafc;
}

.single-page-image-wrap img {
  width: 100%;
  height: auto;
  border-radius: 18px;
  object-fit: cover;
}

.single-page-content p {
  line-height: 1.8;
}

.single-page-content h2 {
  margin-top: 1.75rem;
  margin-bottom: 0.85rem;
}

.content-section-block + .content-section-block {
  margin-top: 0.5rem;
}

.news-subtitle {
  margin: 0.9rem 0 0;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1.18rem;
  line-height: 1.7;
  color: #475569;
}

.article-highlights {
  margin: 0 0 2rem;
  padding: 1.25rem 1.4rem;
  border: 1px solid #dbeafe;
  border-radius: 16px;
  background: linear-gradient(145deg, #f8fbff 0%, #eef6ff 100%);
}

.article-highlights-title {
  margin: 0 0 0.9rem;
  font-size: 1.1rem;
  letter-spacing: 0.01em;
}

.article-highlights-list {
  margin: 0;
  padding-left: 1.2rem;
}

.article-highlights-list li {
  margin-bottom: 0.7rem;
  color: #1f2937;
}

.article-sections {
  margin-top: 1.5rem;
}

.article-section + .article-section {
  margin-top: 2rem;
}

.article-section-title {
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1.8rem;
  line-height: 1.2;
  color: #0f172a;
}

.article-section-content {
  color: #1f2937;
}

.article-section-content p,
.article-section-content li,
.article-fallback-content p,
.article-fallback-content li {
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1.12rem;
  line-height: 1.9;
  color: #1f2937;
}

.article-sources {
  margin-top: 2.5rem;
  padding-top: 1.25rem;
  border-top: 1px solid #e2e8f0;
}

.article-sources-list {
  padding-left: 1.2rem;
}

.homepage-hero {
  padding-top: 2.5rem;
  overflow-x: clip;
}

.homepage-intro {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.75rem;
  align-items: stretch;
}

.homepage-intro-copy,
.homepage-feature-card,
.homepage-card,
.homepage-mini-card,
.homepage-sidebar-widget {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  box-shadow: 0 20px 45px -32px rgba(15, 23, 42, 0.38);
}

.homepage-intro-copy {
  padding: 1.25rem;
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
}

.homepage-kicker {
  display: inline-block;
  margin-bottom: 0.85rem;
  color: #0f766e;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.homepage-title {
  font-size: clamp(1.8rem, 7vw, 2.5rem);
  line-height: 1.1;
  letter-spacing: -0.03em;
  margin-bottom: 1rem;
  overflow-wrap: anywhere;
}

.homepage-subtitle {
  font-size: 1rem;
  line-height: 1.7;
  color: #475569;
  margin-bottom: 1.25rem;
  max-width: 58ch;
}

.homepage-actions {
  display: flex;
  flex-wrap: wrap;
  margin: -0.25rem;
}

.homepage-actions .btn {
  width: 100%;
  margin: 0.25rem 0;
}

.homepage-feature-card {
  overflow: hidden;
}

.homepage-feature-media {
  background: #e2e8f0;
}

.homepage-feature-image {
  width: 100%;
  display: block;
  height: auto;
  aspect-ratio: 16 / 10;
  object-fit: cover;
}

.homepage-no-image {
  min-height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #475569;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background: linear-gradient(160deg, #e2e8f0 0%, #f8fafc 100%);
}

.homepage-feature-body {
  padding: 1.15rem 1.1rem 1.25rem;
}

.homepage-meta-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 0.95rem;
}

.homepage-badge {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  padding: 0.35rem 0.78rem;
  background: #e0f2fe;
  color: #0c4a6e;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.homepage-date {
  color: #64748b;
  font-size: 0.86rem;
  font-weight: 600;
}

.homepage-feature-title,
.homepage-card-title,
.homepage-mini-title,
.homepage-side-link,
.homepage-link-secondary {
  color: #0f172a;
}

.homepage-feature-title {
  display: block;
  font-size: clamp(1.35rem, 5vw, 1.8rem);
  line-height: 1.22;
  font-weight: 700;
  letter-spacing: -0.02em;
  margin-bottom: 0.95rem;
  overflow-wrap: anywhere;
}

.homepage-feature-title:hover,
.homepage-card-title:hover,
.homepage-mini-title:hover,
.homepage-side-link:hover,
.homepage-link-secondary:hover {
  color: #0f766e;
  text-decoration: none;
}

.homepage-feature-excerpt,
.homepage-card-excerpt,
.homepage-mini-text {
  color: #475569;
}

.homepage-feature-excerpt {
  font-size: 1rem;
  line-height: 1.85;
  margin-bottom: 1.2rem;
}

.homepage-feature-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 0.9rem;
}

.homepage-feature-actions .btn {
  width: 100%;
}

.homepage-link-secondary {
  font-size: 0.95rem;
  font-weight: 600;
}

.homepage-main {
  padding-top: 0.75rem;
  overflow-x: clip;
}

.homepage-section-head {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.homepage-section-title,
.homepage-subsection-title {
  margin-bottom: 0;
  letter-spacing: -0.02em;
}

.homepage-card {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.homepage-card-media {
  background: #f8fafc;
}

.homepage-card-media-empty {
  min-height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
  font-weight: 600;
  background: linear-gradient(180deg, #f8fafc 0%, #eef2ff 100%);
}

.homepage-card-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 1rem 1rem 1.15rem;
}

.homepage-card-title {
  display: block;
  font-size: 1.05rem;
  font-weight: 700;
  line-height: 1.38;
  margin-bottom: 0.85rem;
  overflow-wrap: anywhere;
}

.homepage-card-excerpt {
  flex: 1;
  line-height: 1.65;
  margin-bottom: 1rem;
}

.homepage-card-link {
  font-weight: 700;
  color: #0f766e;
}

.homepage-card-link:hover {
  text-decoration: none;
  color: #115e59;
}

.homepage-ad-wrap {
  display: flex;
  justify-content: center;
  margin-inline: auto;
}

.homepage-ad-wrap-bottom {
  margin-top: 0.5rem;
}

.ad-slot-home-top,
.ad-slot-home-inline,
.ad-slot-home-bottom {
  width: 100%;
  max-width: 970px;
  min-height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #475569;
  font-weight: 700;
}

.homepage-sidebar {
  position: sticky;
  top: 96px;
}

.homepage-mobile-sidebar {
  margin-top: 1.5rem;
}

.ad-slot-home-sidebar {
  width: 100%;
  max-width: 300px;
  min-height: 600px;
  margin: 0 0 1rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #475569;
  font-weight: 700;
}

.homepage-sidebar-widget {
  padding: 1rem;
  margin-bottom: 1rem;
}

.homepage-side-list,
.homepage-link-list {
  display: grid;
  gap: 0.85rem;
}

.homepage-side-item {
  padding-bottom: 0.85rem;
  border-bottom: 1px solid #e2e8f0;
}

.homepage-side-item:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.homepage-side-link {
  display: block;
  font-weight: 600;
  line-height: 1.45;
  margin-bottom: 0.2rem;
}

.homepage-link-list li a {
  color: #334155;
  font-weight: 600;
}

.homepage-link-list li a:hover {
  color: #0f766e;
  text-decoration: none;
}

.homepage-tag-cloud {
  display: flex;
  flex-wrap: wrap;
  gap: 0.55rem;
}

.homepage-tag {
  padding: 0.38rem 0.8rem;
  border-radius: 999px;
  background: #f1f5f9;
  color: #0f172a;
  font-size: 0.86rem;
  font-weight: 600;
}

.homepage-tag:hover {
  color: #0f766e;
  text-decoration: none;
  background: #dcfce7;
}

.homepage-sections {
  margin-top: 1rem;
}

.homepage-section-block {
  margin-bottom: 1rem;
}

.homepage-mini-card {
  height: 100%;
  padding: 1rem;
}

.homepage-mini-title {
  display: block;
  font-weight: 700;
  line-height: 1.45;
  margin-bottom: 0.7rem;
  overflow-wrap: anywhere;
}

.homepage-mini-text {
  line-height: 1.7;
  margin-bottom: 0.7rem;
}

@media (min-width: 576px) {
  .homepage-actions .btn,
  .homepage-feature-actions .btn {
    width: auto;
  }
}

@media (min-width: 768px) {
  .homepage-intro-copy {
    padding: 1.8rem;
  }

  .homepage-feature-body {
    padding: 1.4rem 1.45rem 1.55rem;
  }

  .homepage-card-body {
    padding: 1.15rem 1.2rem 1.25rem;
  }

  .homepage-mini-card,
  .homepage-sidebar-widget {
    padding: 1.15rem 1.2rem;
  }
}

@media (min-width: 992px) {
  .homepage-intro {
    grid-template-columns: minmax(0, 1.05fr) minmax(0, 1.25fr);
  }

  .homepage-intro-copy {
    padding: 2.25rem;
  }

  .homepage-title {
    font-size: clamp(2.1rem, 4vw, 3.4rem);
    line-height: 1.05;
  }

  .homepage-subtitle {
    font-size: 1.08rem;
    line-height: 1.8;
  }

  .homepage-feature-body {
    padding: 1.6rem 1.7rem 1.8rem;
  }

  .homepage-feature-title {
    font-size: clamp(1.65rem, 2.5vw, 2.25rem);
    line-height: 1.16;
  }

  .homepage-feature-actions {
    align-items: center;
  }

  .homepage-main .row {
    align-items: flex-start;
  }

  .homepage-section-head {
    align-items: end;
    flex-direction: row;
  }

  .ad-slot-home-top,
  .ad-slot-home-inline,
  .ad-slot-home-bottom {
    min-height: 96px;
  }
}

@media (max-width: 991.98px) {
  .brand-text-logo {
    font-size: 1.5rem;
  }

  .brand-tagline {
    font-size: 0.62rem;
    letter-spacing: 0.06em;
  }

  .article-title {
    letter-spacing: -0.02em;
  }

  .article-content,
  .article-header,
  .article-ad,
  .article-story {
    max-width: 100%;
  }

  .article-content p,
  .article-content li {
    font-size: 1.08rem;
  }

  .single-page-sidebar {
    display: none;
  }

  .ad-slot-sidebar {
    display: none;
  }

  .ad-slot-top,
  .ad-slot-inline,
  .ad-slot-bottom {
    min-height: 72px;
  }

  .homepage-intro {
    gap: 1.25rem;
  }

  .homepage-sidebar {
    display: none;
  }

  .ad-slot-home-sidebar {
    display: none;
  }

  .homepage-section-head {
    margin-bottom: 1rem;
  }
}

@media (max-width: 767.98px) {
  .homepage-title {
    font-size: 2rem;
  }

  .ad-slot-home-top,
  .ad-slot-home-inline,
  .ad-slot-home-bottom {
    min-height: 72px;
  }

  .homepage-no-image {
    min-height: 180px;
  }
}
