{{ define "main" }}
<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-xl-8">
        <article class="single-page-main single-page-article news-article">
          <header class="single-page-header news-header mb-3">
            <h1 class="news-title">{{ .Title }}</h1>
            <div class="post-meta news-meta">
              <span>By {{ if .Params.Author }}{{ .Params.Author }}{{ else if .Site.Params.Author }}{{ .Site.Params.Author }}{{ else }}Your Job Search Ends{{ end }}</span>
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>{{ .Date.Format "02 January 2006" }}</span>
            </div>
          </header>

          <div class="single-page-ad single-page-ad-top">
            {{ partial "ads/top-banner.html" . }}
          </div>

          {{ with .Params.image }}
          <div class="single-page-image-wrap news-image-wrap mb-4">
            {{ partial "image.html" (dict
              "Page" $
              "Alt" $.Title
              "Class" "img-fluid w-100 news-image"
              "Size" 900
              "Loading" "eager"
              "FetchPriority" "high"
            ) }}
          </div>
          {{ end }}

          <div class="single-page-content news-content content mb-4">
            {{ $blocks := split .RawContent "\n## " }}
            {{ if gt (len $blocks) 0 }}
              {{ range $index, $block := $blocks }}
                {{ $section := $block }}
                {{ if and (gt $index 0) (not (hasPrefix $block "## ")) }}
                  {{ $section = printf "## %s" $block }}
                {{ end }}
                {{ if trim $section " \n\r\t" }}
                <div class="content-section-block">
                  {{ $section | markdownify }}
                </div>

                {{ if eq $index 1 }}
                <div class="single-page-ad single-page-ad-inline">
                  {{ partial "ads/in-content.html" $ }}
                </div>
                {{ end }}
                {{ end }}
              {{ end }}
            {{ else }}
              {{ .Content }}
            {{ end }}
          </div>

          <div class="single-page-ad single-page-ad-bottom">
            {{ partial "ads/bottom-banner.html" . }}
          </div>
        </article>
      </div>

      <aside class="col-lg-4 col-xl-3 d-none d-lg-block">
        <div class="single-page-sidebar">
          {{ partial "ads/sidebar-vertical.html" . }}
          {{ partial "sidebar.html" . }}
        </div>
      </aside>
    </div>
  </div>
</section>
{{ end }}
