{{ define "main" }}

{{ $allowedSections := slice "government-jobs" "kerala-jobs" "private-jobs" "gulf-jobs" }}
{{ $todayISO := now.Format "2006-01-02" }}
{{ $closingSoonISO := (now.AddDate 0 0 7).Format "2006-01-02" }}
{{ $rows := slice }}

{{ range where .Site.RegularPages "Section" "in" $allowedSections }}
  {{ if not .Draft }}
    {{ $item := . }}
    {{ $bodyText := $item.RawContent | plainify | replaceRE "\\s+" " " | replaceRE "^\\s+|\\s+$" "" }}

    {{ $postDate := "—" }}
    {{ if $item.Date }}
      {{ $postDate = $item.Date.Format "02-01-2006" }}
    {{ else if $item.PublishDate }}
      {{ $postDate = $item.PublishDate.Format "02-01-2006" }}
    {{ else if $item.Lastmod }}
      {{ $postDate = $item.Lastmod.Format "02-01-2006" }}
    {{ end }}

    {{ $board := "" }}
    {{ with $item.Params.organization }}{{ $board = printf "%v" . }}{{ end }}
    {{ if eq ($board | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.recruitment_board }}{{ $board = printf "%v" . }}{{ end }}{{ end }}
    {{ if eq ($board | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.department }}{{ $board = printf "%v" . }}{{ end }}{{ end }}
    {{ if eq ($board | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.board }}{{ $board = printf "%v" . }}{{ end }}{{ end }}
    {{ if eq ($board | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.company }}{{ $board = printf "%v" . }}{{ end }}{{ end }}
    {{ if eq ($board | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.employer }}{{ $board = printf "%v" . }}{{ end }}{{ end }}
    {{ if eq ($board | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.authority }}{{ $board = printf "%v" . }}{{ end }}{{ end }}
    {{ $board = $board | plainify | replaceRE "\\s+" " " | replaceRE "^\\s+|\\s+$" "" }}
    {{ if eq $board "" }}{{ $board = "Government Recruitment" }}{{ end }}

    {{ $postName := "" }}
    {{ with $item.Params.post_name }}{{ $postName = printf "%v" . }}{{ end }}
    {{ if eq ($postName | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.exam_name }}{{ $postName = printf "%v" . }}{{ end }}{{ end }}
    {{ if eq ($postName | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ $postName = $item.Title }}{{ end }}
    {{ $postName = $postName | plainify | replaceRE "\\s+" " " | replaceRE "^\\s+|\\s+$" "" }}
    {{ if eq $postName "" }}{{ $postName = "Untitled Notification" }}{{ end }}

    {{ $qualificationRaw := "" }}
    {{ with $item.Params.qualification }}{{ $qualificationRaw = printf "%v" . }}{{ end }}
    {{ if eq ($qualificationRaw | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.educational_qualification }}{{ $qualificationRaw = printf "%v" . }}{{ end }}{{ end }}
    {{ if eq ($qualificationRaw | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.education }}{{ $qualificationRaw = printf "%v" . }}{{ end }}{{ end }}
    {{ if eq ($qualificationRaw | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.eligibility }}{{ $qualificationRaw = printf "%v" . }}{{ end }}{{ end }}

    {{ $qualificationSource := $qualificationRaw }}
    {{ if eq ($qualificationSource | plainify | replaceRE "^\\s+|\\s+$" "") "" }}
      {{ $qualificationSource = $bodyText }}
    {{ end }}

    {{ $qualification := "—" }}
    {{ if ne ($qualificationSource | plainify | replaceRE "^\\s+|\\s+$" "") "" }}
      {{ $qualificationText := $qualificationSource | plainify | replaceRE "(?i)^\\s*(qualification|educational qualification|education|eligibility)\\s*[:\\-]?\\s*" "" }}
      {{ $qualificationText = $qualificationText | replaceRE "(?i)\\b(note|women are eligible|age|age limit|selection process|physical standards|physical efficiency|salary|pay scale|application fee|how to apply|important dates)\\b.*" "" }}
      {{ $qualificationText = $qualificationText | replaceRE "\\s+" " " | replaceRE "^\\s+|\\s+$" "" }}
      {{ if ne $qualificationText "" }}
        {{ if or (findRE "(?i)\\b7th\\b" $qualificationText) (findRE "(?i)\\bstandard\\s*vii\\b" $qualificationText) (findRE "(?i)\\bstd\\.?\\s*vii\\b" $qualificationText) (findRE "(?i)pass in standard vii" $qualificationText) }}
          {{ $qualification = "7TH" }}
        {{ else if or (findRE "(?i)\\b8th\\b" $qualificationText) (findRE "(?i)\\bstandard\\s*viii\\b" $qualificationText) (findRE "(?i)\\bstd\\.?\\s*viii\\b" $qualificationText) }}
          {{ $qualification = "8TH" }}
        {{ else if or (findRE "(?i)\\b10th\\b" $qualificationText) (findRE "(?i)\\bmatric\\b" $qualificationText) (findRE "(?i)\\bmatriculation\\b" $qualificationText) }}
          {{ $qualification = "10TH" }}
        {{ else if or (findRE "(?i)\\b12th\\b" $qualificationText) (findRE "(?i)\\bplus two\\b" $qualificationText) (findRE "(?i)\\bhigher secondary\\b" $qualificationText) (findRE "(?i)\\bintermediate\\b" $qualificationText) }}
          {{ $qualification = "12TH" }}
        {{ else if findRE "(?i)\\biti\\b" $qualificationText }}
          {{ $qualification = "ITI" }}
        {{ else if findRE "(?i)\\bdiploma\\b" $qualificationText }}
          {{ $qualification = "Diploma" }}
        {{ else if or (findRE "(?i)\\bdegree\\b" $qualificationText) (findRE "(?i)\\bgraduate\\b" $qualificationText) (findRE "(?i)\\bbachelor\\b" $qualificationText) }}
          {{ $qualification = "Degree" }}
        {{ else if or (findRE "(?i)\\bpg\\b" $qualificationText) (findRE "(?i)\\bpost\\s*graduate\\b" $qualificationText) (findRE "(?i)\\bpostgraduate\\b" $qualificationText) (findRE "(?i)\\bmaster\\b" $qualificationText) }}
          {{ $qualification = "PG" }}
        {{ else if gt (len $qualificationText) 60 }}
          {{ $qualification = truncate 60 $qualificationText }}
        {{ else }}
          {{ $qualification = $qualificationText }}
        {{ end }}
      {{ end }}
    {{ end }}

    {{ $advtNo := "" }}
    {{ with $item.Params.advt_no }}{{ $advtNo = printf "%v" . }}{{ end }}
    {{ if eq ($advtNo | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.notification_no }}{{ $advtNo = printf "%v" . }}{{ end }}{{ end }}
    {{ if eq ($advtNo | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.advertisement_no }}{{ $advtNo = printf "%v" . }}{{ end }}{{ end }}
    {{ if eq ($advtNo | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.adv_no }}{{ $advtNo = printf "%v" . }}{{ end }}{{ end }}
    {{ $advtNo = $advtNo | plainify | replaceRE "(?i)^\\s*(advt\\s*no\\.?|advt\\.?|advertisement\\s*no\\.?|advertisement|notification\\s*no\\.?|notification)\\s*[:\\-]?\\s*" "" | replaceRE "\\s+" " " | replaceRE "^\\s+|\\s+$" "" }}
    {{ if eq $advtNo "" }}{{ $advtNo = "—" }}{{ end }}

    {{ $lastDateRaw := "" }}
    {{ with $item.Params.last_date_clean }}{{ $lastDateRaw = printf "%v" . }}{{ end }}
    {{ if eq ($lastDateRaw | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.last_date }}{{ $lastDateRaw = printf "%v" . }}{{ end }}{{ end }}
    {{ if eq ($lastDateRaw | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.lastdate }}{{ $lastDateRaw = printf "%v" . }}{{ end }}{{ end }}
    {{ if eq ($lastDateRaw | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.apply_last_date }}{{ $lastDateRaw = printf "%v" . }}{{ end }}{{ end }}
    {{ if eq ($lastDateRaw | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.closing_date }}{{ $lastDateRaw = printf "%v" . }}{{ end }}{{ end }}
    {{ if eq ($lastDateRaw | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.deadline }}{{ $lastDateRaw = printf "%v" . }}{{ end }}{{ end }}
    {{ if eq ($lastDateRaw | plainify | replaceRE "^\\s+|\\s+$" "") "" }}{{ with $item.Params.apply_before }}{{ $lastDateRaw = printf "%v" . }}{{ end }}{{ end }}

    {{ $dateSource := $lastDateRaw }}
    {{ if eq ($dateSource | plainify | replaceRE "^\\s+|\\s+$" "") "" }}
      {{ $dateSource = $bodyText }}
    {{ end }}

    {{ $lastDateISO := "" }}
    {{ $lastDateDisplay := "—" }}
    {{ $deadlineBadge := "" }}
    {{ $showRow := true }}
    {{ $sortKey := printf "1_%s" $item.RelPermalink }}

    {{ if ne ($dateSource | plainify | replaceRE "^\\s+|\\s+$" "") "" }}
      {{ $dateText := $dateSource | plainify | replaceRE "[\\r\\n]+" " " }}
      {{ $dateText = $dateText | replaceRE "(?i)^\\s*(last date|last date to apply|apply before|closing date|deadline)\\s*[:\\-]?\\s*" "" }}
      {{ $dateText = $dateText | replaceRE "(?i)\\b(wednesday|thursday|friday|saturday|sunday|monday|tuesday)\\b" " " }}
      {{ $dateText = $dateText | replaceRE "(?i)up to [^. ]+( [^. ]+){0,4}" " " }}
      {{ $dateText = $dateText | replaceRE "(?i)\\b(salary|pay scale|qualification|educational qualification|eligibility|selection process|physical standards|age|age limit|application fee|how to apply|important dates)\\b.*" "" }}
      {{ $dateText = $dateText | replaceRE "\\s+" " " | replaceRE "^\\s+|\\s+$" "" }}

      {{ if not (or
        (findRE "(?i)30\\s+days" $dateText)
        (findRE "(?i)within" $dateText)
        (findRE "(?i)from\\s+publication" $dateText)
        (findRE "(?i)from\\s+the\\s+date\\s+of\\s+advertisement" $dateText)
        (findRE "(?i)from\\s+the\\s+date\\s+of\\s+notification" $dateText)
        (findRE "(?i)from\\s+advertisement" $dateText)
        (findRE "(?i)^immediately$" $dateText)
        (findRE "(?i)^as soon as possible$" $dateText)
      ) }}
        {{ $numericDate := findRE "\\b[0-9]{1,2}[./-][0-9]{1,2}[./-][0-9]{4}\\b" $dateText 1 }}
        {{ if gt (len $numericDate) 0 }}
          {{ $matched := index $numericDate 0 }}
          {{ $day := replaceRE "^([0-9]{1,2})[./-]([0-9]{1,2})[./-]([0-9]{4})$" "$1" $matched }}
          {{ $month := replaceRE "^([0-9]{1,2})[./-]([0-9]{1,2})[./-]([0-9]{4})$" "$2" $matched }}
          {{ $year := replaceRE "^([0-9]{1,2})[./-]([0-9]{1,2})[./-]([0-9]{4})$" "$3" $matched }}
          {{ if eq (len $day) 1 }}{{ $day = printf "0%s" $day }}{{ end }}
          {{ if eq (len $month) 1 }}{{ $month = printf "0%s" $month }}{{ end }}
          {{ $lastDateISO = printf "%s-%s-%s" $year $month $day }}
          {{ $lastDateDisplay = printf "%s-%s-%s" $day $month $year }}
        {{ else }}
          {{ $compactDate := findRE "\\b[0-9]{8}\\b" $dateText 1 }}
          {{ if gt (len $compactDate) 0 }}
            {{ $matched := index $compactDate 0 }}
            {{ $day := substr $matched 0 2 }}
            {{ $month := substr $matched 2 2 }}
            {{ $year := substr $matched 4 4 }}
            {{ $lastDateISO = printf "%s-%s-%s" $year $month $day }}
            {{ $lastDateDisplay = printf "%s-%s-%s" $day $month $year }}
          {{ else }}
            {{ $textDate := findRE "\\b[0-9]{1,2}\\s+[A-Za-z]{3,9}\\s+[0-9]{4}\\b" $dateText 1 }}
            {{ if gt (len $textDate) 0 }}
              {{ $matched := index $textDate 0 }}
              {{ $day := replaceRE "^([0-9]{1,2})\\s+[A-Za-z]{3,9}\\s+([0-9]{4})$" "$1" $matched }}
              {{ $year := replaceRE "^([0-9]{1,2})\\s+[A-Za-z]{3,9}\\s+([0-9]{4})$" "$2" $matched }}
              {{ if eq (len $day) 1 }}{{ $day = printf "0%s" $day }}{{ end }}
              {{ $matchedLower := lower $matched }}
              {{ $month := "" }}
              {{ if or (findRE "\\bjanuary\\b" $matchedLower) (findRE "\\bjan\\b" $matchedLower) }}{{ $month = "01" }}{{ end }}
              {{ if or (findRE "\\bfebruary\\b" $matchedLower) (findRE "\\bfeb\\b" $matchedLower) }}{{ $month = "02" }}{{ end }}
              {{ if or (findRE "\\bmarch\\b" $matchedLower) (findRE "\\bmar\\b" $matchedLower) }}{{ $month = "03" }}{{ end }}
              {{ if or (findRE "\\bapril\\b" $matchedLower) (findRE "\\bapr\\b" $matchedLower) }}{{ $month = "04" }}{{ end }}
              {{ if findRE "\\bmay\\b" $matchedLower }}{{ $month = "05" }}{{ end }}
              {{ if or (findRE "\\bjune\\b" $matchedLower) (findRE "\\bjun\\b" $matchedLower) }}{{ $month = "06" }}{{ end }}
              {{ if or (findRE "\\bjuly\\b" $matchedLower) (findRE "\\bjul\\b" $matchedLower) }}{{ $month = "07" }}{{ end }}
              {{ if or (findRE "\\baugust\\b" $matchedLower) (findRE "\\baug\\b" $matchedLower) }}{{ $month = "08" }}{{ end }}
              {{ if or (findRE "\\bseptember\\b" $matchedLower) (findRE "\\bsep\\b" $matchedLower) }}{{ $month = "09" }}{{ end }}
              {{ if or (findRE "\\boctober\\b" $matchedLower) (findRE "\\boct\\b" $matchedLower) }}{{ $month = "10" }}{{ end }}
              {{ if or (findRE "\\bnovember\\b" $matchedLower) (findRE "\\bnov\\b" $matchedLower) }}{{ $month = "11" }}{{ end }}
              {{ if or (findRE "\\bdecember\\b" $matchedLower) (findRE "\\bdec\\b" $matchedLower) }}{{ $month = "12" }}{{ end }}
              {{ if ne $month "" }}
                {{ $lastDateISO = printf "%s-%s-%s" $year $month $day }}
                {{ $lastDateDisplay = printf "%s-%s-%s" $day $month $year }}
              {{ end }}
            {{ end }}
          {{ end }}
        {{ end }}
      {{ end }}
    {{ end }}

    {{ if ne $lastDateISO "" }}
      {{ if lt $lastDateISO $todayISO }}
        {{ $showRow = false }}
      {{ else }}
        {{ $sortKey = printf "0_%s_%s" $lastDateISO $item.RelPermalink }}
        {{ if eq $lastDateISO $todayISO }}
          {{ $deadlineBadge = "Last Date Today" }}
        {{ else if le $lastDateISO $closingSoonISO }}
          {{ $deadlineBadge = "Closing Soon" }}
        {{ end }}
      {{ end }}
    {{ end }}

    {{ if $showRow }}
      {{ $rows = $rows | append (dict
        "postDate" $postDate
        "board" $board
        "postName" $postName
        "qualification" $qualification
        "advtNo" $advtNo
        "lastDateISO" $lastDateISO
        "lastDateDisplay" $lastDateDisplay
        "deadlineBadge" $deadlineBadge
        "sortKey" $sortKey
        "relPermalink" $item.RelPermalink
      ) }}
    {{ end }}
  {{ end }}
{{ end }}

{{ $final := sort $rows "sortKey" "asc" }}

<style>
  .latest-notifications-page {
    padding: 2.5rem 0 3rem;
  }

  .latest-notifications-shell {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .latest-notifications-hero {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    border: 1px solid #d9e2ec;
    border-radius: 16px;
    background: linear-gradient(180deg, #f8fbff 0%, #ffffff 100%);
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.04);
  }

  .latest-notifications-hero h1 {
    margin: 0 0 0.5rem;
    color: #102a43;
    font-size: 2rem;
    line-height: 1.2;
  }

  .latest-notifications-hero-copy {
    color: #486581;
    font-size: 0.98rem;
    line-height: 1.7;
  }

  .latest-notifications-table-wrap {
    overflow-x: auto;
    border: 1px solid #d9e2ec;
    border-radius: 16px;
    background: #ffffff;
    box-shadow: 0 12px 28px rgba(15, 23, 42, 0.05);
  }

  .latest-notifications-table {
    width: 100%;
    min-width: 980px;
    border-collapse: collapse;
  }

  .latest-notifications-table thead th {
    padding: 0.95rem 0.85rem;
    border-bottom: 1px solid #cbd5e1;
    background: #eff6ff;
    color: #1e3a5f;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-align: left;
    white-space: nowrap;
  }

  .latest-notifications-table tbody td {
    padding: 0.9rem 0.85rem;
    border-bottom: 1px solid #e5edf5;
    color: #243b53;
    font-size: 0.94rem;
    line-height: 1.45;
    vertical-align: top;
  }

  .latest-notifications-table tbody tr:hover {
    background: #f8fbff;
  }

  .latest-notifications-table tbody tr:last-child td {
    border-bottom: 0;
  }

  .latest-notifications-name {
    font-weight: 600;
    color: #102a43;
    text-decoration: none;
  }

  .latest-notifications-name:hover,
  .latest-notifications-name:focus {
    color: #0f766e;
    text-decoration: underline;
  }

  .latest-notifications-link {
    display: inline-block;
    padding: 0.45rem 0.8rem;
    border: 1px solid #0f766e;
    border-radius: 999px;
    color: #0f766e;
    font-size: 0.88rem;
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;
  }

  .latest-notifications-link:hover,
  .latest-notifications-link:focus {
    background: #ecfeff;
    color: #115e59;
    text-decoration: none;
  }

  .latest-notifications-date {
    display: inline-flex;
    align-items: center;
    gap: 0.45rem;
    white-space: nowrap;
  }

  .latest-notifications-date-badge {
    display: inline-block;
    padding: 0.2rem 0.55rem;
    border-radius: 999px;
    font-size: 0.74rem;
    font-weight: 700;
    line-height: 1.2;
    white-space: nowrap;
  }

  .latest-notifications-date-badge.is-today {
    background: #fff4d6;
    color: #8a5a00;
  }

  .latest-notifications-date-badge.is-soon {
    background: #e0f2fe;
    color: #075985;
  }

  .latest-notifications-date-cell,
  .latest-notifications-date-head,
  .latest-notifications-action-cell,
  .latest-notifications-action-head {
    white-space: nowrap;
  }

  .latest-notifications-empty {
    padding: 2rem 1.25rem;
    border: 1px solid #d9e2ec;
    border-radius: 16px;
    background: #ffffff;
    color: #52606d;
    text-align: center;
  }

  @media (max-width: 767px) {
    .latest-notifications-page {
      padding-top: 1.5rem;
    }

    .latest-notifications-hero {
      padding: 1.1rem;
      border-radius: 14px;
    }

    .latest-notifications-hero h1 {
      font-size: 1.6rem;
    }
  }
</style>

<section class="latest-notifications-page">
  <div class="latest-notifications-shell">
    <header class="latest-notifications-hero">
      <h1>{{ .Title }}</h1>
      <div class="latest-notifications-hero-copy">
        {{ with .Content }}
          {{ . }}
        {{ else }}
          <p>Latest notifications in India are updated regularly on JobSearchEnds.</p>
        {{ end }}
      </div>
    </header>

    {{ if gt (len $final) 0 }}
      <div class="latest-notifications-table-wrap">
        <table class="latest-notifications-table">
          <thead>
            <tr>
              <th>Post Date</th>
              <th>Recruitment Board</th>
              <th>Exam / Post Name</th>
              <th>Qualification</th>
              <th>Advt No</th>
              <th class="latest-notifications-date-head">Last Date</th>
              <th class="latest-notifications-action-head">Apply Details</th>
            </tr>
          </thead>
          <tbody>
            {{ range $final }}
              <tr>
                <td>{{ index . "postDate" }}</td>
                <td>{{ index . "board" }}</td>
                <td><a class="latest-notifications-name" href="{{ index . "relPermalink" }}">{{ index . "postName" }}</a></td>
                <td>{{ index . "qualification" }}</td>
                <td>{{ index . "advtNo" }}</td>
                <td class="latest-notifications-date-cell">
                  {{ if ne (index . "lastDateISO") "" }}
                    <span class="latest-notifications-date">
                      <span>{{ index . "lastDateDisplay" }}</span>
                      {{ with index . "deadlineBadge" }}
                        <span class="latest-notifications-date-badge{{ if eq . "Last Date Today" }} is-today{{ else }} is-soon{{ end }}">{{ . }}</span>
                      {{ end }}
                    </span>
                  {{ else }}
                    —
                  {{ end }}
                </td>
                <td class="latest-notifications-action-cell"><a class="latest-notifications-link" href="{{ index . "relPermalink" }}">Apply Details</a></td>
              </tr>
            {{ end }}
          </tbody>
        </table>
      </div>
    {{ else }}
      <div class="latest-notifications-empty">
        <p>No active notifications found.</p>
      </div>
    {{ end }}
  </div>
</section>

{{ end }}
