{{ define "main" }}
{{ $hidePageImage := .Params.hide_image }}
{{ $hidePageAds := .Params.hide_ads }}

<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-xl-8">
        <article class="single-page-main single-page-article news-article">
          <header class="single-page-header news-header mb-3">
            <h1 class="news-title">{{ .Title }}</h1>
            <div class="post-meta news-meta">
              <span>By {{ if .Params.Author }}{{ .Params.Author }}{{ else if .Site.Params.Author }}{{ .Site.Params.Author }}{{ else }}Your Job Search Ends{{ end }}</span>
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>{{ .Date.Format "02 January 2006" }}</span>
            </div>
            {{ with .Params.subtitle }}
            <p class="news-subtitle">{{ . | markdownify }}</p>
            {{ end }}
          </header>

          {{ if not $hidePageAds }}
          <div class="single-page-ad single-page-ad-top">
            {{ partial "ads/top-banner.html" . }}
          </div>
          {{ end }}

          {{ if and (not $hidePageImage) .Params.image }}
          <div class="single-page-image-wrap news-image-wrap mb-4">
            {{ partial "image.html" (dict
              "Page" .
              "Alt" .Title
              "Class" "img-fluid w-100 news-image"
              "Size" 900
              "Loading" "eager"
              "FetchPriority" "high"
            ) }}
          </div>
          {{ end }}

          <div class="single-page-content news-content content mb-4">
            {{ with .Params.highlights }}
            <section class="article-highlights">
              <h2 class="article-highlights-title">Key Highlights</h2>
              <ul class="article-highlights-list">
                {{ range . }}
                <li>{{ . | markdownify }}</li>
                {{ end }}
              </ul>
            </section>
            {{ end }}

            {{ if .Params.sections }}
            <div class="article-sections">
              {{ range $index, $section := .Params.sections }}
              {{ $heading := $section.heading | default "" }}
              {{ $content := $section.content | default "" }}
              {{ if and $heading $content }}
              <section class="article-section">
                <h2 class="article-section-title">{{ $heading }}</h2>
                <div class="article-section-content">
                  {{ $content | markdownify }}
                </div>
              </section>

              {{ if and (not $hidePageAds) (or (eq $index 0) (eq $index 2)) }}
              <div class="single-page-ad single-page-ad-inline">
                {{ partial "ads/in-content.html" $ }}
              </div>
              {{ end }}
              {{ end }}
              {{ end }}
            </div>
            {{ else if .Content }}
            <div class="article-fallback-content">
              {{ .Content }}
            </div>
            {{ else }}
            {{ $blocks := split .RawContent "\n## " }}
            {{ if gt (len $blocks) 0 }}
              {{ range $index, $block := $blocks }}
                {{ $section := $block }}
                {{ if and (gt $index 0) (not (hasPrefix $block "## ")) }}
                  {{ $section = printf "## %s" $block }}
                {{ end }}
                {{ if trim $section " \n\r\t" }}
                <div class="content-section-block">
                  {{ $section | markdownify }}
                </div>
                {{ if and (not $hidePageAds) (eq $index 1) }}
                <div class="single-page-ad single-page-ad-inline">
                  {{ partial "ads/in-content.html" $ }}
                </div>
                {{ end }}
                {{ end }}
              {{ end }}
            {{ end }}
            {{ end }}

            {{ with .Params.sources }}
            <section class="article-sources">
              <h2 class="article-section-title">Sources</h2>
              <ul class="article-sources-list">
                {{ range . }}
                {{ if and .title .url }}
                <li><a href="{{ .url }}" rel="noopener noreferrer nofollow">{{ .title }}</a></li>
                {{ end }}
                {{ end }}
              </ul>
            </section>
            {{ end }}
          </div>

          {{ if not $hidePageAds }}
          <div class="single-page-ad single-page-ad-bottom">
            {{ partial "ads/bottom-banner.html" . }}
          </div>
          {{ end }}
        </article>
      </div>

      <aside class="col-lg-4 col-xl-3 d-none d-lg-block">
        <div class="single-page-sidebar">
          {{ if not $hidePageAds }}
          {{ partial "ads/sidebar-vertical.html" . }}
          {{ end }}
          {{ partial "sidebar.html" . }}
        </div>
      </aside>
    </div>
  </div>
</section>
{{ end }}
